# WordCounterAndroidClient

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qalight/javacourse/wordcounterandroidclient/: ApplicationTest.java  EspressoTest.java  HomeFragmentTest.java  RestHttpClientTest.java  RobotiumTest.java
app/src/androidTest/java/com/qalight/javacourse/wordcounterandroidclient/acceptanceTest/: CountingWordsTest.java  FilteringWordsTest.java  InformationAboutTest.java  LocalizationTest.java  SortingTest.java
app/src/androidTest/java/com/qalight/javacourse/wordcounterandroidclient/acceptanceTest/utils/: Util.java
app/src/androidTest/java/com/qalight/javacourse/wordcounterandroidclient/utils/: Util.java
app/src/androidTest/java/info/deepidea/wordcounter/androidclient/: RobolectricTest.java
app/src/androidTest/java/info/deepidea/wordcounter/androidclient/acceptanceTest/: CountingWordsTest.java  FilteringWordsTest.java  InformationAboutTest.java  LocalizationTest.java  RobolectricTest.java  SortingTest.java
app/src/androidTest/java/info/deepidea/wordcounter/androidclient/acceptanceTest/utils/: Util.java
app/src/androidTest/java/info/deepidea/wordcounter/androidclient/unitTest/: RobolectricGradleTestRunner.java  RobolectricTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qalight/javacourse/wordcounterandroidclient/: AboutFragment.java  Greeting.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  WordCountBean.java  WordResultSorter.java  WsDefaultTestBean.java
app/src/main/java/info/deepidea/wordcounter/androidclient/: AboutFragment.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/tasks/: HttpRequestTask.java  RequestInFragment.java  TableBuilder.java  WordCountRequestTask.java  WordResultSorter.java
app/src/main/java/utils/: Constants.java  WordResultSorter.java
app/src/main/res/layout/: activity_main.xml  error_list_item.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
