<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/example_title"
        android:id="@+id/aboutTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/input_field_text"
        android:ems="10"
        android:id="@+id/inputText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/aboutTitle"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textIsSelectable="true"
        android:textStyle="italic" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_countwords"
        android:id="@+id/buttonOk"
        android:layout_below="@+id/inputText"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorList"
        android:layout_below="@+id/buttonFilter" />

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/errorList"
        android:scrollbars="vertical"
        android:fillViewport="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#eeeeee"
            android:stretchColumns="*"
            android:id="@+id/resultTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>

    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_on_filter"
        android:id="@+id/buttonFilter"
        android:layout_below="@+id/inputText" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/buttonFilter"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
