<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="7dp"
        android:text="@string/example_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/inputTextArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutTitle"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="@string/input_field_text"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textSize="14sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/checkBoxFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTextArea"
        android:text="@string/checkbox_filter" />

    <Button
        android:id="@+id/buttonCountWords"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputTextArea"
        android:layout_marginBottom="10dp"
        android:text="@string/button_count_words" />

    <ListView
        android:id="@+id/errorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCountWords" />

    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/errorList"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/resultTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/errorList"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
